<!DOCTYPE html>
<html>
<!--Head-->

<head>
    <title>Phone Fix - Extension</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/secondary-style.css" type="text/css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="advancedjs.js"></script>
</head>

<!--Body-->

<body>
    <!--Header Section-->
    <header>
        <!--Title-->
        <h1 class="title-area">Javascript Extension</h1>
        <!--Statement of Authentiity-->
        <div id="statement">
            <h3>Statement of authenticity</h3>
            <p>I confirm that:</p>
            <ul>
                <li>This is an original assessment and is entirely my own work.</li>
                <li>It contains no material previously published or written by another person or myself except where due acknowledgement is made in the text</li>
                <li>No material which to a substantial extent, has been submitted for any other academic course, is included without acknowledgement.</li>
            </ul>
        </div>
    </header>

    <!--Main Section-->
    <main>
        <!--Feature 1 - Date Picker-->
        <div class="jsexample">
            <h2>Feature 1: Date Picker</h2>
            <p>In this example I will show you how a simple date input field can be turned into a more advance datepicker allowing the user to select dates from a dropdown calender.</p>
            <br>
            <div class="exampleArea">
                <label>Select a date:</label>
                <input type="text" id="datepicker">
            </div>
        </div>
        <!--Feature 2 - Browser Details-->
        <div class="jsexample">
            <h2>Feature 2: Check Browser Details</h2>
            <p>In this example I will show you how to check the details of the browser viewing the web page. This will be halpful when trying mo make sure everything on the website works accros all platfomrs, as some support features that others do not.</p>
            <br>
            <div class="exampleArea">
                <label>Click the button to get your browser details:</label>
                <button onclick="checkBrowser()">Check browser details</button>
                <p id="browserOutput"></p>
            </div>
        </div>
        <!--Feature 3 - GeoLocation-->
        <div class="jsexample">
            <h2>Feature 3: GeoLocation</h2>
            <p>A map could be added to the web page showing the user where store locations are, and by using thier goelocation it would potentially show them optimal routes and an estimate of how long it would take to get to each store.</p>
            <br>
            <div class="exampleArea">
                <label>Click the button to get your location coordinates:</label>
                <button onclick="getLocation()">Get Location</button>
                <p id="locationOutput"></p>
            </div>
        </div>
        <!--Feature 4 - Drag & Drop-->
        <div class="jsexample">
            <h2>Feature 4: Drag and Drop</h2>
            <p>This is another feature for the courtesy phone section that would let users drag what phone they want into a 'basket' and would replace the current method of using a drop down button click menu.</p>
            <br>
            <div class="exampleArea">
                <p>Drag the phone between the two boxes below:</p>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="media/phone.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="100" height="100">
                </div>
                <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--Feature 5 - Web Storage-->
        <div class="jsexample">
            <h2>Feature 5: Web Storage</h2>
            <p>Finally this example shows how local storage can be used to store data and pass them to another webpage, or in this example back to the user. The data will stay in storage even after closing the window and opening it back up again.</p>
            <br>
            <div class="exampleArea">
                <label>Enter a name to store:</label>
                <input id="storageInput">
                <br>
                <button onclick="storeData()">Store Data</button>
                <button onclick="deleteData()">Delete Data</button>
                <button onclick="retrieveData()">Retrieve Data</button>
            </div>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <p>Advanced Web Design, Copyright &copy; 2019</p>
    </footer>
</body>

</html>